LoadModule cgi_module /usr/lib/apache2/modules/mod_cgi.so

<VirtualHost *:80>

  ErrorLog ${APACHE_LOG_DIR}/error.log

  LogLevel warn

  CustomLog ${APACHE_LOG_DIR}/access.log combined

  RewriteEngine  on
  RewriteRule    ^/$ /panne/login.cgi [R]

  SetEnv TEMP /var/www/panne/tmp

  Alias		/panne/html		/var/www/panne/static/html
  Alias		/panne/img		/var/www/panne/static/img
  Alias		/panne/js		/var/www/panne/static/js
  Alias		/panne/css		/var/www/panne/static/css
  ScriptAlias	/panne/			/var/www/panne/cgi/

</VirtualHost>
