<div class='dialog'>
<table>
<form method='POST'>
<tr>
<td colspan='2'><img src='img/icon.png'></td>
</tr>
<tr>
<td colspan='2'><h3>Login</h3></td>
</tr>
<tr>
<td>Username:</td><td><input type='text' name='username' id='username'></td>
</tr>
<tr>
<td>Password:</td><td><input type='password' name='password'></td>
</tr>
<tr>
<td></td>
<td><input type='submit' value='Login'></td>
</tr>
</form>
</table>
</div>

<script language='javascript'>
<!--

document.getElementById('username').focus();

//-->
</script>
