<#declare page dict #>

<!-- pager -->

<table cellpadding=0 cellspacing=0 border=0 width='100%' class='formtable'>
<tr class='tablenav'>
<td><% if ($page->{prev}) { %>

<a href=?id=$page->{digest}&page=0>&lt;&lt;1]</a> |
<a href=?id=$page->{digest}&page=<%=
 $page->{prev}-1 %>>&lt;$dict->{previous}]</a>

<% } else { %>

<div style='color:#999999'>&lt;&lt;1] | &lt;<%= $dict->{previous} %>]</div>

<% } %></td>

<td align=center><%= $dict->{page} %> <%= $page->{prev}+1 %>
(<%= scalar(@{$page->{tab}}) %> rows)</td>

<td align=right><% if ($page->{next}) { %>

<a href=?id=$page->{digest}&page=<%= $page->{prev}+1 %>>[<%= $dict->{next} %>&gt;</a>

<% } else { %>

<div style='color:#999999'>[$dict->{next}&gt;</div>

<% } %></td>
</tr>
</table>

<!-- /pager -->
